﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chapter10_1", "chapter10_1\chapter10_1.csproj", "{6993B2A7-7A6F-47DC-8DA6-E771145C0D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6993B2A7-7A6F-47DC-8DA6-E771145C0D3C}.Debug|x86.ActiveCfg = Debug|x86
		{6993B2A7-7A6F-47DC-8DA6-E771145C0D3C}.Debug|x86.Build.0 = Debug|x86
		{6993B2A7-7A6F-47DC-8DA6-E771145C0D3C}.Release|x86.ActiveCfg = Release|x86
		{6993B2A7-7A6F-47DC-8DA6-E771145C0D3C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = chapter10_1\chapter10_1.csproj
	EndGlobalSection
EndGlobal
