﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWorkTicket", "HomeWorkTicket\HomeWorkTicket.csproj", "{E65F6FC1-00ED-43E9-95FB-B50610D2087A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketInfo", "TicketInfo\TicketInfo.csproj", "{E1279100-FABE-466D-9A1E-0CD3AE3645F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWorkProducerConsumer", "HomeWorkProducerConsumer\HomeWorkProducerConsumer.csproj", "{13D38383-DB9B-42F7-8C53-074FC259539A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E65F6FC1-00ED-43E9-95FB-B50610D2087A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65F6FC1-00ED-43E9-95FB-B50610D2087A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65F6FC1-00ED-43E9-95FB-B50610D2087A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65F6FC1-00ED-43E9-95FB-B50610D2087A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1279100-FABE-466D-9A1E-0CD3AE3645F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1279100-FABE-466D-9A1E-0CD3AE3645F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1279100-FABE-466D-9A1E-0CD3AE3645F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1279100-FABE-466D-9A1E-0CD3AE3645F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{13D38383-DB9B-42F7-8C53-074FC259539A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D38383-DB9B-42F7-8C53-074FC259539A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D38383-DB9B-42F7-8C53-074FC259539A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D38383-DB9B-42F7-8C53-074FC259539A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
