﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionalProgramming", "FunctionalProgramming\FunctionalProgramming.csproj", "{85295D94-FFF6-41CA-9E8F-C741840BE402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85295D94-FFF6-41CA-9E8F-C741840BE402}.Debug|x86.ActiveCfg = Debug|x86
		{85295D94-FFF6-41CA-9E8F-C741840BE402}.Debug|x86.Build.0 = Debug|x86
		{85295D94-FFF6-41CA-9E8F-C741840BE402}.Release|x86.ActiveCfg = Release|x86
		{85295D94-FFF6-41CA-9E8F-C741840BE402}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = FunctionalProgramming\FunctionalProgramming.csproj
	EndGlobalSection
EndGlobal
