﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimalSuper", "AnimalSuper.csproj", "{1BDAD16A-D8E5-4D60-A438-E3617F792BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BDAD16A-D8E5-4D60-A438-E3617F792BB3}.Debug|x86.ActiveCfg = Debug|x86
		{1BDAD16A-D8E5-4D60-A438-E3617F792BB3}.Debug|x86.Build.0 = Debug|x86
		{1BDAD16A-D8E5-4D60-A438-E3617F792BB3}.Release|x86.ActiveCfg = Release|x86
		{1BDAD16A-D8E5-4D60-A438-E3617F792BB3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
