﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cardlib", "cardlib\cardlib.csproj", "{2A9DC5D3-BEBB-479D-AB2F-68B6C4A35F66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9DC5D3-BEBB-479D-AB2F-68B6C4A35F66}.Debug|x86.ActiveCfg = Debug|x86
		{2A9DC5D3-BEBB-479D-AB2F-68B6C4A35F66}.Debug|x86.Build.0 = Debug|x86
		{2A9DC5D3-BEBB-479D-AB2F-68B6C4A35F66}.Release|x86.ActiveCfg = Release|x86
		{2A9DC5D3-BEBB-479D-AB2F-68B6C4A35F66}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = cardlib\cardlib.csproj
	EndGlobalSection
EndGlobal
