﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValueOrRefrence", "ValueOrRefrence\ValueOrRefrence.csproj", "{BD41BE3A-9D92-485A-96C0-35346572B74D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD41BE3A-9D92-485A-96C0-35346572B74D}.Debug|x86.ActiveCfg = Debug|x86
		{BD41BE3A-9D92-485A-96C0-35346572B74D}.Debug|x86.Build.0 = Debug|x86
		{BD41BE3A-9D92-485A-96C0-35346572B74D}.Release|x86.ActiveCfg = Release|x86
		{BD41BE3A-9D92-485A-96C0-35346572B74D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ValueOrRefrence\ValueOrRefrence.csproj
	EndGlobalSection
EndGlobal
