﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsOperator", "AsOperator\AsOperator.csproj", "{1359AA57-4153-46E8-B8A1-D4924721F643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1359AA57-4153-46E8-B8A1-D4924721F643}.Debug|x86.ActiveCfg = Debug|x86
		{1359AA57-4153-46E8-B8A1-D4924721F643}.Debug|x86.Build.0 = Debug|x86
		{1359AA57-4153-46E8-B8A1-D4924721F643}.Release|x86.ActiveCfg = Release|x86
		{1359AA57-4153-46E8-B8A1-D4924721F643}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = AsOperator\AsOperator.csproj
	EndGlobalSection
EndGlobal
