﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <appSettings>
    	<add key="CorpusPath_Copy" value="/home/laboratory/corpus/en/test_book_new.txt,/home/laboratory/corpus/en/test_dvd_new.txt,/home/laboratory/corpus/en/test_music_new.txt" />
    	<add key="CorpusPath_Copy" value="/home/laboratory/corpus/cn/test_book_new.txt,/home/laboratory/corpus/cn/test_dvd_new.txt,/home/laboratory/corpus/cn/test_music_new.txt" />
    	 <add key="CorpusPath_Copy" value="/home/laboratory/corpus/en/label_book_new.txt,/home/laboratory/corpus/en/label_dvd_new.txt,/home/laboratory/corpus/en/label_music_new.txt" />
    	 <add key="CorpusPath_Copy" value="/home/laboratory/corpus/cn/label_book_new.txt,/home/laboratory/corpus/cn/label_dvd_new.txt,/home/laboratory/corpus/cn/label_music_new.txt" />
    	 
    	 <add key="CorpusPath_Copy" value="/home/laboratory/corpus_musicOnly/en/label_music_new.txt, /home/laboratory/corpus_musicOnly/en/test_music_new.txt"/>
    	 <add key="CorpusPath" value="/home/laboratory/corpus_musicOnly/cn/label_music_new.txt, /home/laboratory/corpus_musicOnly/cn/test_music_new.txt"/>
		 <add key="DictionaryPath_Copy" value="/home/laboratory/corpus_musicOnly/en/CHIENDict.txt" />
    	 <add key="DictionaryPath" value="/home/laboratory/corpus_musicOnly/cn/CHICNDict.txt" />
		 
		 <add key="DictionaryPath_Copy" value="/home/laboratory/corpus/en/CHIENDict.txt" />
    	 <add key="DictionaryPath_Copy" value="/home/laboratory/corpus/cn/CHICNDict.txt" />
    	 <add key="DictionaryPath_Copy" value="/home/laboratory/corpus/Eng_Jixing.newDict" />
    	 <add key="DictionaryPath_Copy" value="/home/laboratory/corpus/CN_Jixing.txt.newDict" />
    	 
    	 <add key="WordListPathZh" value="/home/laboratory/wordlist3" />
    	 <add key="ParagraphTagn" value="n" />
    	 <add key="ParagraphTagp" value="p" />
    	 <add key="NegativeWords" value="no,never,little,few,none,hardly,seldom,neither,不,没,无,否,非,未能,没有,不会" />
    	 <add key="WindowSize" value="2" />
    	 <add key="IsDictFormatNormal" value="false"/>
    	 
  	</appSettings>
  
  </configuration>