﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListType", "ListType\ListType.csproj", "{D5C82D99-A43B-42EE-A880-CA852991B1D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C82D99-A43B-42EE-A880-CA852991B1D5}.Debug|x86.ActiveCfg = Debug|x86
		{D5C82D99-A43B-42EE-A880-CA852991B1D5}.Debug|x86.Build.0 = Debug|x86
		{D5C82D99-A43B-42EE-A880-CA852991B1D5}.Release|x86.ActiveCfg = Release|x86
		{D5C82D99-A43B-42EE-A880-CA852991B1D5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ListType\ListType.csproj
	EndGlobalSection
EndGlobal
