﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HidingClassFunc", "HidingClassFunc\HidingClassFunc.csproj", "{20895AF9-43C9-4E1E-ACE6-7601C0BAA416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20895AF9-43C9-4E1E-ACE6-7601C0BAA416}.Debug|x86.ActiveCfg = Debug|x86
		{20895AF9-43C9-4E1E-ACE6-7601C0BAA416}.Debug|x86.Build.0 = Debug|x86
		{20895AF9-43C9-4E1E-ACE6-7601C0BAA416}.Release|x86.ActiveCfg = Release|x86
		{20895AF9-43C9-4E1E-ACE6-7601C0BAA416}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = HidingClassFunc\HidingClassFunc.csproj
	EndGlobalSection
EndGlobal
